# ia-pocs

./: .gitignore  README.md
poc/: .gitignore  README.md  pom.xml
poc/src/main/java/com/gambasoftware/poc/chatexample/: AiServiceExample.java  Assistant.java  ChatController.java  ChatMain.java  ChatMemoryMain.java  ChatService.java
poc/src/main/java/com/gambasoftware/poc/chatexample/enums/: ModelName.java
poc/src/main/java/com/gambasoftware/poc/ragexample/: RagServiceExample.java
poc/src/main/resources/: application.properties
training-ai/: README.md  pom.xml  test-for-training.ipynb
training-ai/datasets/: app.py  data-normalization.ipynb  movies-metadata-normalization-v3.ipynb  ratings-normalization.ipynb  requirements.txt
training-ai/datasets/.ipynb_checkpoints/: data-normalization-checkpoint.ipynb  movies-metadata-normalization-v3-checkpoint.ipynb  v2-checkpoint.ipynb
training-ai/src/main/java/com/gambasoftware/poc/: ComputationGraphPOC.java  DeepLearning4JPOC.java
